# RAMBooster

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/powergroubbd/rambooster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/powergroubbd/rambooster/: ActivityAfterClean.java  ActivityAlarm.java  ActivityMain.java  ActivityProcess.java  AlarmReceiver.java  AlarmService.java  Util.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: buton_selector.xml  button_border.xml  button_border_rect.xml
app/src/main/res/layout/: act_after_clean.xml  act_main.xml  act_process.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
