<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#70d2e3</color>
    <color name="primary_dark">#1b74a8</color>p
    <color name="primary_light">#03A9F4</color>
    <color name="accent">#00796B</color>
    <color name="accent1">#009688</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#B6B6B6</color>
    <color name="flat_pressed">#66999999</color>
    <color name="flat_disabled_text">#40000000</color>
    <color name="flat_normal_text">#000000</color>
    <color name="table_header_text">#CCFFFFFF</color>
    <color name="table_data_row_even">#11C5CAE9</color>
    <color name="table_data_row_odd">#33C5CAE9</color>
    <color name="edt_pressed">#99CBFF</color>
    <color name="edt_focused">#CEF7F6</color>
    <color name="spinner_back">#cbd3d4</color>
    <color name="white">#effafc</color>
    <color name="edt_default">#000000</color>
    <color name="background">#65828e</color>
    <color name="black">#000000</color>

</resources>